7767517
39 41
Input                    input                    0 1 input
Input                    anchor                   0 1 anchor
Convolution              Conv_0                   1 1 input 127 0=64 1=3 4=1 5=1 6=1728 9=1
Convolution              Conv_2                   1 1 127 130 0=64 1=3 4=1 5=1 6=36864 9=1
Pooling                  MaxPool_4                1 1 130 131 1=2 2=2 5=1
Convolution              Conv_5                   1 1 131 134 0=128 1=3 4=1 5=1 6=73728 9=1
Convolution              Conv_7                   1 1 134 137 0=128 1=3 4=1 5=1 6=147456 9=1
Pooling                  MaxPool_9                1 1 137 138 1=2 2=2 5=1
Convolution              Conv_10                  1 1 138 141 0=256 1=3 4=1 5=1 6=294912 9=1
Convolution              Conv_12                  1 1 141 144 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_14                  1 1 144 147 0=256 1=3 4=1 5=1 6=589824 9=1
Pooling                  MaxPool_16               1 1 147 148 1=2 2=2 5=1
Convolution              Conv_17                  1 1 148 151 0=512 1=3 4=1 5=1 6=1179648 9=1
Convolution              Conv_19                  1 1 151 154 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_21                  1 1 154 157 0=512 1=3 4=1 5=1 6=2359296 9=1
Split                    splitncnn_0              1 2 157 157_splitncnn_0 157_splitncnn_1
Pooling                  MaxPool_23               1 1 157_splitncnn_1 158 1=2 2=2 5=1
Convolution              Conv_24                  1 1 158 161 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_26                  1 1 161 164 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_28                  1 1 164 167 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_30                  1 1 167 168 0=256 1=1 5=1 6=131072
Interp                   Resize_32                1 1 168 173 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_33                  1 1 157_splitncnn_0 174 0=256 1=1 5=1 6=131072
BinaryOp                 Add_34                   2 1 173 174 175
Convolution              Conv_35                  1 1 175 176 0=256 1=3 4=1 5=1 6=589824
Split                    splitncnn_1              1 2 176 176_splitncnn_0 176_splitncnn_1
Convolution              Conv_36                  1 1 176_splitncnn_1 178 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_38                  1 1 178 180 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_40                  1 1 180 181 0=8 1=3 4=1 5=1 6=18432
Permute                  Transpose_41             1 1 181 182 0=3
Reshape                  Reshape_47               1 1 182 192 0=2 1=-1
Convolution              Conv_50                  1 1 176_splitncnn_0 196 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_52                  1 1 196 198 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_54                  1 1 198 199 0=8 1=3 4=1 5=1 6=18432
Permute                  Transpose_55             1 1 199 200 0=3
Reshape                  Reshape_69               1 1 200 218 0=8 1=64 2=64
Reshape                  Reshape_75               1 1 218 219 0=2 1=-1
Eltwise                  Add_76                   2 1 192 anchor pred_points 0=1 -23301=2,1.000000e+02,1.000000e+00
Softmax                  pred_scores              1 1 219 pred_scores 0=-1 1=1